# # LiveKit config 1
# LIVEKIT_API_KEY=APINvQf4NSaQNc6
# LIVEKIT_API_SECRET=b2Zx9azkeeSfPZ5UorutBVXgTHBhP6Fp1gPf8l7BprRA
# LIVEKIT_URL=wss://jarvis-t7psmjm5.livekit.cloud

# livekir2
LIVEKIT_API_KEY=APIcaC5r2XeK663
LIVEKIT_API_SECRET=33xeNDPIeazfruUnCzXqD6XrkFaFMiYEmAaHHxNYxCTB
LIVEKIT_URL=wss://jarvis-ugkyndmy.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
# GOOGLE_API_KEY=AIzaSyAzxh-CvSTO6aqA7bOREtUeBhf005-n0cM
# GEMINI_API_KEY=AIzaSyAzxh-CvSTO6aqA7bOREtUeBhf005-n0cM
GOOGLE_API_KEY=AIzaSyAzxh-CvSTO6aqA7bOREtUeBhf005-n0cM


#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBcAQfZA3gVY1bAMbN5HvxhtS9aTgiEJ0U
SEARCH_ENGINE_ID=00990c9acdd0540cf

#whether API Key
OPENWEATHER_API_KEY=2889b3dac7a90f1cc32d52481985bec6

N8N_MCP_SERVER_URL=http://localhost:5678/mcp/0aad4e83-a850-46a6-a03c-a2ad65d9fa97

MEM0_API_KEY=m0-pufSuDmKfGZBxHXVsE7jpyHtKfqPESck5CL3PjXV