# # LiveKit config 1
# LIVEKIT_API_KEY=
# LIVEKIT_API_SECRET=
# LIVEKIT_URL=

# livekir2
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=


GOOGLE_API_KEY=


#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=
SEARCH_ENGINE_ID=

#whether API Key
OPENWEATHER_API_KEY=

N8N_MCP_SERVER_URL=

MEM0_API_KEY=