

# livekir2
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Google Gemini API key - gemini-2.0-flash

GOOGLE_API_KEY=


#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=
SEARCH_ENGINE_ID=

#whether API Key
OPENWEATHER_API_KEY=2

N8N_MCP_SERVER_URL=
MEM0_API_KEY=m0-
